Имя: В.М.Бас
Профессия: Анимешник
Образование: Среднее
последнее рабочее место: Безработный
Причина увольнения: Проспал
семейный статус: Помолвлен
Жилье: Дом
требования: Ничего не делать
---------------------------------------------
Имя: В.В.Корнев
Профессия: Шахтер
Образование: Высшее
последнее рабочее место: Слесарь
Причина увольнения: Пьянство
семейный статус: Женат
Жилье: Квартира
требования: Чилл
---------------------------------------------
Имя: В.В.Бам
Профессия: Шахтер
Образование: Высшее
последнее рабочее место: Слесарь
Причина увольнения: Пьянство
семейный статус: Женат
Жилье: Квартира
требования: Чилл
---------------------------------------------
Имя: Т.Т.Тест
Профессия: тест
Образование: тест
последнее рабочее место: тест
Причина увольнения: тест
семейный статус: тест
Жилье: тест
Контакты: +79261234567
требования: da
---------------------------------------------
