ID пользователя: 0
Имя: А.С.Пушкин
Профессия: Строитель
образование: Высшее
последнее рабочее место: Даун
Причина увольнения: Даун
семейный статус: Даун
Жилье: ДЛаун
Контакты: Даун
требования: Даун
---------------------------------------------
Имя: В.В.Путен
Профессия: Рыбак
образование: Да
последнее рабочее место: Даун
Причина увольнения: Пьянство
семейный статус: Женат
Жилье: Кто
Контакты: Да
требования: Я?
---------------------------------------------
Имя: А.С.Пушкин
Профессия: Рыбак
образование: не
последнее рабочее место: Даун
Причина увольнения: Пьянство
семейный статус: Женат
Жилье: Даун
Контакты: Да
требования: Программер
---------------------------------------------
Имя: Б.М.Владислав
Профессия: Рыбак
образование: Среднее
последнее рабочее место: Да
Причина увольнения: Тунеядство
семейный статус: Женат
Жилье: Да
Контакты: Дом
требования: Да
---------------------------------------------
Имя: А.С.Пушкин
Профессия: Писатель
образование: Высшее
последнее рабочее место: Даун
Причина увольнения: недауцн
семейный статус: недауцны
Жилье: недауцну
Контакты: недауцне
требования: недауцнй
---------------------------------------------